<div id="paper">
    <div id="pattern">
      <div id="content">

<head>
   
    <link rel="stylesheet" href="depotstyle.css">
    <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
    </head>

           <h1>Activity Depot</h1>
<button class="accordion"><h2>Facetime Shopping</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion"><h2>Activity 2</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion"><h2>Activity 3</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion"><h2>Activity 4</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion"><h2>Activity 5</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion"><h2>Activity 6</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion"><h2>Activity 7</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion"><h2>Activity 8</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion"><h2>Activity 9</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion"><h2>Activity 10</h2></button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

         </div>
</div>
</div>
<style type='text/css'>body, a:hover {cursor: url(http://www.zingerbugimages.com/cursors/pink_paws2.ani), url(http://www.zingerbug.com/cursors/cursors/pink_paws2.gif), progress !important;}</style>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }

  </script>
